PORT=8900
REACT_APP_SUPABASE_URL=https://akabmcchwgnjgihyfclv.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYWJtY2Nod2duamdpaHlmY2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MzY3MDEsImV4cCI6MjA0MTUxMjcwMX0.Gp0QsT_fbuuW_ljMDnwZIO6IaCWZJ1ZRXhEc6Ges3TY